BESZEL_URL=https://your-beszel-hub-url.com
BESZEL_SUPERUSER_EMAIL=your-beszel-superuser-email
BESZEL_SUPERUSER_PASSWORD=your-beszel-superuser-password

BASE_URL=http://localhost:3000

OIDC_CLIENT_ID=your-oidc-client-id
OIDC_CLIENT_SECRET=your-oidc-client-secret
OIDC_AUTH_URI=https://your-oidc-auth-url
OIDC_TOKEN_URI=https://your-oidc-token-url
OIDC_USERINFO_URI=https://your-oidc-userinfo-url
OIDC_LOGOUT_URI=https://your-oidc-logout-url
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=OIDC Login
OIDC_SCOPES=openid profile email

SITE_NAME=Beszel OIDC Self Registration